<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.hamdamare.quatras.CategoriesActivity">

    <Button
        android:id="@+id/entertainmentBtn"
        android:layout_width="112dp"
        android:layout_height="105dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/entertainment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categTxt" />

    <Button
        android:id="@+id/beautyBtn"
        android:layout_width="106dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/beauty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toEndOf="@+id/entertainmentBtn"
        app:layout_constraintTop_toBottomOf="@+id/categTxt" />

    <Button
        android:id="@+id/groceryBtn"
        android:layout_width="131dp"
        android:layout_height="97dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grocery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/clothingBtn"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/clothing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toEndOf="@+id/groceryBtn"
        app:layout_constraintTop_toBottomOf="@+id/techBtn"
        app:layout_constraintVertical_bias="0.146" />

    <Button
        android:id="@+id/foodBtn"
        android:layout_width="105dp"
        android:layout_height="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/burger"
        app:layout_constraintEnd_toStartOf="@+id/techBtn"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmentBtn" />

    <Button
        android:id="@+id/techBtn"
        android:layout_width="116dp"
        android:layout_height="100dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/tech"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beautyBtn" />

    <TextView
        android:id="@+id/categTxt"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="       C A T E G O R I E S"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/entTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Entertainment"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/foodBtn"
        app:layout_constraintEnd_toEndOf="@+id/entertainmentBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/entertainmentBtn"
        app:layout_constraintTop_toTopOf="@+id/entertainmentBtn"
        app:layout_constraintVertical_bias="0.709" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Beauty/Misc"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/techBtn"
        app:layout_constraintEnd_toEndOf="@+id/beautyBtn"
        app:layout_constraintStart_toStartOf="@+id/beautyBtn"
        app:layout_constraintTop_toTopOf="@+id/beautyBtn"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Food"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/groceryBtn"
        app:layout_constraintEnd_toEndOf="@+id/foodBtn"
        app:layout_constraintStart_toStartOf="@+id/foodBtn"
        app:layout_constraintTop_toTopOf="@+id/foodBtn"
        app:layout_constraintVertical_bias="0.688" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Technology"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clothingBtn"
        app:layout_constraintEnd_toEndOf="@+id/techBtn"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/techBtn"
        app:layout_constraintTop_toTopOf="@+id/techBtn"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Grocery"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/groceryBtn"
        app:layout_constraintStart_toStartOf="@+id/groceryBtn"
        app:layout_constraintTop_toTopOf="@+id/groceryBtn"
        app:layout_constraintVertical_bias="0.429" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Clothing"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/clothingBtn"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@+id/clothingBtn"
        app:layout_constraintTop_toTopOf="@+id/clothingBtn"
        app:layout_constraintVertical_bias="0.358" />

</android.support.constraint.ConstraintLayout>
